<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock-paper-scissors</title>
  <style>
    body {
         text-align: center;
     background: #0e0d0d;
   padding: 100px;
   color: white;
   font-family: Arial, Helvetica, sans-serif;
    }
    /* .container{
       background-color: #f9edaf; 
       text-align: center;
       padding-top: 30px;
       padding-bottom: 30px;
      justify-content: center;
    } */
    .move-icon{
        height: 100px;
        border-radius: 5px;
    
    }
    .move-button{
        background-color: transparent;
        border:3px solid beige;
        height: 150px;
        width: 150px;
        border-radius: 75px;
        cursor: pointer;
    }
    .result{
        font-size: 25px;
        font-weight: bold;
        margin-top:50px;
    }
    .score{
        margin-top: 60px;
    }
    .reset-score-button{
        background-color: white;
        border:none;
        padding: 8px 15px;
        cursor: pointer;
        font-size: 15px;
        border-radius: 2px;
    }
    </style>
</head>

<body>
  <div class="container">
  <h1 style="color: blanchedalmond;" >rock paper scissors</h1>
  <button onclick="
  playergame('rock');
  " class="move-button"><img src="img_for_rps/rock-emoji.png" class="move-icon"> 
  </button>

  <button onclick="
  playergame('paper')
   " class="move-button"> <img src="img_for_rps/paper-emoji.png" class="move-icon">
   </button>

  <button onclick="
  playergame('scissors');
 " class="move-button"><img src="img_for_rps/scissors-emoji.png" class="move-icon">
 </button>

 <p class="js-result result"></p>
 <p class="js-moves"></p>
  <p class="js-score score"></p>
 <button onclick=
 "score.wins=0;score.losses=0;score.ties=0; 
 localStorage.removeItem('score');
 updatescore(); "
  class="reset-score-button">reset</button>

</div>
  <script>
        let score=JSON.parse(localStorage.getItem('score'))||{
            wins:0,
            losses:0,
            ties:0
          };
         //can also use const
        // if(!score){
          
        // }
    //console.log();
    updatescore();
    function playergame(playermove) {
      const compMove = pickcompmove();
      let res = '';
      if (playermove === 'scissors') {
        if (compMove === 'rock') {
          res = 'lose';
        }
        else if (compMove === 'paper') {
          res = 'win';
        }
        else if (compMove === 'scissors') {
          res = 'tie';
        }
      // alert(`picked ${playermove}. ${compMove} computer move.${res}`);
      }
      else if (playermove === 'rock') {
        if (compMove === 'rock') {
          res = 'tie';
        }
        else if (compMove === 'paper') {
          res = 'lose';
        }
        else if (compMove === 'scissors') {
          res = 'win';
        }
        // alert(`picked ${playermove}. ${compMove} computer move.${res}`);
      }
      else if (playermove === 'paper') {
        if (compMove === 'rock') {
          res = 'win';
        }
        else if (compMove === 'paper') {
          res = 'tie';
        }
        else if (compMove === 'scissors') {
          res = 'lose';
        }}
    if(res==='win'){
      score.wins+=1;
    }
    else if(res==='lose'){
      score.losses+=1;
    }
    else if(res==='tie'){
      score.ties+=1;
    }
    //json.stringify,json.parse helps to convert js objects -> json
    localStorage.setItem('score',JSON.stringify(score));
    updatescore();

    document.querySelector('.js-result').innerHtml=res;

    document.querySelector('.js-moves').innerHtml=`you
    <img src="img_for_rps/${playermove}-emoji.png" alt="" class="move-icon">
    <img src="img_for_rps/ ${compMove}-emoji.png" alt="" class="move-icon">
    computer`
    ;

      alert(`picked ${playermove}. computer picked ${compMove} .${res}
      wins:${score.wins},losses:${score.losses},ties:${score.ties}`);


    }
    function updatescore(){
       document.querySelector('.js-score')
       .innerHtml=`wins:${score.wins},losses:${score.losses},ties:${score.ties}`;
   
    }
  
    function pickcompmove() {
       const randnum = Math.random();
       let compMove = '';
      if (randnum >= 0 && randnum < 1 / 3) {
        //tie-rock 
        compMove = 'rock';
      }
      else if (randnum >= 1 / 3 && randnum < 2 / 3) {
        //lose-paper
        compMove = 'paper';
      } else if (randnum >= 2 / 3 && randnum < 1) {
        //win-scissors
        compMove = 'scissors';
      }
      console.log(compMove);
      return compMove;
    }
  </script>
</body>
</html>